<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/johnparker/Desktop/Code_up/Week-7-Homework/practice (1).sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="699"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainDepartments"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Departments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="80"/><column index="2" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Grades" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="69"/><column index="2" value="58"/><column index="3" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Students" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Subjects" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="77"/><column index="3" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Subjects " show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="39"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="36"/><column index="2" value="27"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select s.StudentName as &quot;Student Name&quot;
	,c.SubjectName as &quot;Class&quot;
	,g.Grade as 'Result'
	from Students s
		left join Grades g
			on s.StudentId = g.StudentId
		left join Subjects C --classes
			on g.SubjectId = c.SubjectId
			
-- SQL is confusing 
--- I do not know how to run a query getting the average grade per subject 
-- I do not understand the join function. </sql><sql name="SQL 3">select * from Grades</sql><sql name="SQL 5">SELECT s.StudentName
	,avg(g.grade) AS GPA 
	FROM Students s
		INNER JOIN Grades g
			ON s.StudentId = g.StudentId
	GROUP BY s.StudentName
	ORDER BY avg(g.grade) desc</sql><sql name="SQL 6">SELECT s.StudentName
	,avg(g.grade) AS GPA 
	FROM Students s
		INNER JOIN Grades g
			ON s.StudentId = g.StudentId
	GROUP BY SubjectId
	ORDER BY avg(g.grade) desc
	
--Most of my work keeps getting lost even after I save it. This has reduced my motivation, made my hair greyer, and I believe is causing a slight twitch in my left eye. </sql><current_tab id="0"/></tab_sql></sqlb_project>
